#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Class\ Administrasi\ untuk\ melakukan\ kegiatan\ administrasi\ JHotel.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=pesan\ kamar
comment1.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment1.text=\r\n\ Untuk\ memproses\ pemesanan\ kamar\ hotel.\r\n\ \r\n\ @param\ pesan\r\n\ @param\ kamar\r\n
comment2.params=pesan\ kamar
comment2.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment2.text=\r\n\ Untuk\ menandakan\ pesanan\ telah\ diambil.\r\n\ \r\n\ @param\ pesan\r\n\ @param\ kamar\r\n
comment3.params=kamar
comment3.target=void\ roomLepasPesanan(Room)
comment3.text=\r\n\ untuk\ menandakan\ pesanan\ telah\ dilepas.\r\n\ \r\n\ @param\ kamar\r\n
comment4.params=kamar
comment4.target=void\ pesananDibatalkan(Room)
comment4.text=\r\n\ untuk\ melakukan\ pembatalan\ pesanan.\r\n\ \r\n\ @param\ kamar\r\n
comment5.params=kamar
comment5.target=void\ pesananSelesai(Room)
comment5.text=\r\n\ untuk\ menandakan\ pesanan\ telah\ selesai.\r\n\ \r\n\ @param\ kamar\r\n
comment6.params=pesan
comment6.target=void\ pesananDibatalkan(Pesanan)
comment6.text=\r\n\ untuk\ melakukan\ pembatalan\ pesanan.\r\n\ \r\n\ @param\ pesan\r\n
comment7.params=pesan
comment7.target=void\ pesananSelesai(Pesanan)
comment7.text=\r\n\ untuk\ menandakan\ pesanan\ telah\ selesai.\r\n\ \r\n\ @param\ pesan\r\n
numComments=8
