#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ class\ Customer\ untuk\ memodelkan\ Customer.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ \r\n\ @param\ id\r\n\ @param\ nama\r\n
comment10.params=emailStr
comment10.target=boolean\ validate(java.lang.String)
comment11.params=dob
comment11.target=void\ setDOB(java.util.Date)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Customer\r\n\ untuk\ mendapatkan\ nilai\ id.\r\n\ \r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Customer\r\n\ untuk\ mendapatkan\ nilai\ nama.\r\n\ \r\n\ @return\ nama\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Mutator\ for\ objects\ of\ class\ Customer\r\n\ untuk\ menentukan\ nilai\ id.\r\n\ \r\n\ @param\ id\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Mutator\ for\ objects\ of\ class\ Customer\r\n\ untuk\ menentukan\ nilai\ id.\r\n\ \r\n\ @param\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
