#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ class\ Customer\ untuk\ memodelkan\ Customer.\r\n\r\n\ @author\ (Luthfi\ Musthafa_1506673656)\r\n\ @version\ (2018.02.22)\r\n
comment1.params=id\ nama
comment1.target=Customer(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=id
comment4.target=void\ setID(int)
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
numComments=6
