#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ class\ Customer\ untuk\ memodelkan\ Customer.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=
comment1.target=Customer()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=emailStr
comment11.target=boolean\ validate(java.lang.String)
comment12.params=dob
comment12.target=void\ setDOB(java.util.Date)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=id\ nama\ tanggal\ bulan\ tahun
comment2.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ \r\n\ @param\ id\r\n\ @param\ nama\r\n
comment3.params=id\ nama\ dob
comment3.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment4.params=
comment4.target=int\ getID()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Customer\r\n\ untuk\ mendapatkan\ nilai\ id.\r\n\ \r\n\ @return\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Customer\r\n\ untuk\ mendapatkan\ nilai\ nama.\r\n\ \r\n\ @return\ nama\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.util.Date\ getDOB()
comment8.params=id
comment8.target=void\ setID(int)
comment8.text=\r\n\ Mutator\ for\ objects\ of\ class\ Customer\r\n\ untuk\ menentukan\ nilai\ id.\r\n\ \r\n\ @param\ id\r\n
comment9.params=nama
comment9.target=void\ setNama(java.lang.String)
comment9.text=\r\n\ Mutator\ for\ objects\ of\ class\ Customer\r\n\ untuk\ menentukan\ nilai\ id.\r\n\ \r\n\ @param\ nama\r\n
numComments=14
