#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ berisi\ database\ pesanan.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\ \r\n\ \r\n
comment2.params=
comment2.target=boolean\ removePesanan()
comment2.text=\ \r\n\r\n
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment3.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ data\ pemesanan.\r\n\ @return\ Pesanan\ mengembalikan\ data\ pemesanan.\r\n
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment4.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ mengambil\ data\ pesanan\ dari\ dalam\ database.\r\n\ @return\ String[]\ mengembalikan\ data\ dari\ database.\r\n
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment5.text=\ \r\n\ Method\ yang\ digunakan\ untuk\ membatalkan\ pesanan.\r\n\ @param\ Pesanan\ pesanan\ yang\ dibatalkan.\r\n
numComments=6
