#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ class\ DatabaseCustomer\ Database\ Customer.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.02.22\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ \r\n\ @return\ false\r\n
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment2.text=\r\n\ \r\n\ @return\ false\r\n
comment3.params=
comment3.target=java.lang.String[]\ getCustomerDatabase()
comment3.text=\r\n\ \r\n\ @return\ null\r\n
numComments=4
