#BlueJ package file
dependency1.from=Administrasi
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=DatabaseCustomer
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=Lokasi
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Hotel
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=TipeKamar
dependency15.type=UsesDependency
dependency16.from=SingleRoom
dependency16.to=TipeKamar
dependency16.type=UsesDependency
dependency17.from=SingleRoom
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=SingleRoom
dependency18.to=StatusKamar
dependency18.type=UsesDependency
dependency19.from=DoubleRoom
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=DoubleRoom
dependency20.to=TipeKamar
dependency20.type=UsesDependency
dependency21.from=DoubleRoom
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=DoubleRoom
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency23.from=PremiumRoom
dependency23.to=TipeKamar
dependency23.type=UsesDependency
dependency24.from=PremiumRoom
dependency24.to=Hotel
dependency24.type=UsesDependency
dependency25.from=PremiumRoom
dependency25.to=StatusKamar
dependency25.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency4.from=DatabaseHotel
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=DatabaseRoom
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=30
objectbench.height=144
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7691131498470948
package.editor.height=496
package.editor.width=1239
package.editor.x=-8
package.editor.y=22
package.frame.height=754
package.frame.width=1382
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=70
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=290
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1080
target11.y=20
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=130
target12.y=610
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=360
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=20
target14.y=150
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=410
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=380
target16.y=480
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=870
target3.y=580
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=710
target4.y=250
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=680
target5.y=150
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=940
target6.y=120
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=530
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=200
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=290
target9.y=350
