#BlueJ package file
dependency1.from=Administrasi
dependency1.to=Pesanan
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Lokasi
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=SingleRoom
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=DoubleRoom
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=PremiumRoom
dependency19.type=UsesDependency
dependency2.from=Administrasi
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=StatusKamar
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Administrasi
dependency21.type=UsesDependency
dependency22.from=SingleRoom
dependency22.to=TipeKamar
dependency22.type=UsesDependency
dependency23.from=SingleRoom
dependency23.to=Hotel
dependency23.type=UsesDependency
dependency24.from=SingleRoom
dependency24.to=StatusKamar
dependency24.type=UsesDependency
dependency25.from=DoubleRoom
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=DoubleRoom
dependency26.to=TipeKamar
dependency26.type=UsesDependency
dependency27.from=DoubleRoom
dependency27.to=Hotel
dependency27.type=UsesDependency
dependency28.from=DoubleRoom
dependency28.to=StatusKamar
dependency28.type=UsesDependency
dependency29.from=PremiumRoom
dependency29.to=TipeKamar
dependency29.type=UsesDependency
dependency3.from=Administrasi
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency30.from=PremiumRoom
dependency30.to=Hotel
dependency30.type=UsesDependency
dependency31.from=PremiumRoom
dependency31.to=StatusKamar
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Hotel
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=StatusKamar
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Pesanan
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=TipeKamar
dependency35.type=UsesDependency
dependency4.from=Hotel
dependency4.to=Lokasi
dependency4.type=UsesDependency
dependency5.from=DatabaseHotel
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=DatabaseRoom
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=DatabasePesanan
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=DatabaseCustomer
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=691
editor.fx.0.x=676
editor.fx.0.y=30
objectbench.height=110
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8211009174311926
package.editor.height=530
package.editor.width=1239
package.editor.x=-8
package.editor.y=22
package.frame.height=754
package.frame.width=1382
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=70
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=290
target11.height=50
target11.name=JHotel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1080
target11.y=20
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=130
target12.y=610
target13.height=50
target13.name=DatabaseHotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=360
target14.height=50
target14.name=DatabasePesanan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=20
target14.y=150
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=410
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=380
target16.y=480
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=0
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=870
target3.y=580
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=710
target4.y=250
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=680
target5.y=150
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=940
target6.y=120
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=530
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=200
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=290
target9.y=350
