#BlueJ package file
dependency1.from=Room
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=JHotel
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=JHotel
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=TipeKamar
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Administrasi
dependency15.type=UsesDependency
dependency16.from=Pesanan
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Pesanan
dependency17.to=TipeKamar
dependency17.type=UsesDependency
dependency18.from=Pesanan
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Hotel
dependency19.to=Lokasi
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=DatabaseHotel
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=DatabaseRoom
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=DatabasePesanan
dependency22.to=Pesanan
dependency22.type=UsesDependency
dependency23.from=DatabasePesanan
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=DatabaseCustomer
dependency24.to=Customer
dependency24.type=UsesDependency
dependency3.from=Room
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8058103975535168
package.editor.height=520
package.editor.width=1252
package.editor.x=-74
package.editor.y=144
package.frame.height=754
package.frame.width=1382
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=80
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=360
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=210
target11.y=140
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=410
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=380
target13.y=360
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=250
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=640
target4.y=150
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=120
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=460
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=200
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=30
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=300
