#BlueJ package file
dependency1.from=Hotel
dependency1.to=Lokasi
dependency1.type=UsesDependency
dependency10.from=JHotel
dependency10.to=DatabasePesanan
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Customer
dependency11.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=JHotel
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=DatabaseCustomer
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=117
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8077519379844961
package.editor.height=514
package.editor.width=567
package.editor.x=100
package.editor.y=30
package.frame.height=745
package.frame.width=697
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=150
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=270
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=50
target6.height=50
target6.name=DatabasePesanan
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=170
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=220
