#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ untuk\ memodelkan\ pesanan.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=
comment10.target=java.util.Date\ getTanggalPesan()
comment11.params=
comment11.target=void\ setBiaya()
comment11.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ biaya.\r\n\ \r\n\ @param\ biaya\r\n
comment12.params=jumlahHari
comment12.target=void\ setJumlahHari(double)
comment13.params=pelanggan
comment13.target=void\ setPelanggan(Customer)
comment13.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menenetukan\ nilai\ pelanggan.\r\n\ \r\n\ @param\ baru\r\n
comment14.params=diproses
comment14.target=void\ setStatusDiproses(boolean)
comment14.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ diproses.\r\n\ \r\n\ @param\ diproses\r\n
comment15.params=selesai
comment15.target=void\ setStatusSelesai(boolean)
comment15.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ selesai.\r\n\ \r\n\ @param\ diproses\r\n
comment16.params=kamar
comment16.target=void\ setRoom(Room)
comment17.params=tanggalPesan
comment17.target=void\ setTanggalPesan(java.util.Date)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggal\ bulan\ tahun
comment2.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan.\r\n\ \r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment3.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment3.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment4.params=
comment4.target=double\ getBiaya()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya.\r\n\ \r\n\ @return\ biaya\r\n
comment5.params=
comment5.target=double\ getJumlahHari()
comment6.params=
comment6.target=Customer\ getPelanggan()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ pelanggan.\r\n\ \r\n\ @return\ pelanggan\r\n
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment7.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ diproses.\r\n\ \r\n\ @return\ isDiproses\r\n
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment8.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ selesai.\r\n\ \r\n\ @return\ isSelesai\r\n
comment9.params=
comment9.target=Room\ getRoom()
numComments=19
