#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ untuk\ memodelkan\ pesanan.\r\n\r\n\ @author\ (Luthfi\ Musthafa_1506673656)\r\n\ @version\ (2018.03.01)\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ \r\n\ @param\ biaya,\ pelanggan.\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ untuk\ print\ data\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya\r\n\ \r\n\ @return\ biaya.\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ pelanggan\r\n\ \r\n\ @return\ pelanggan.\r\n
comment4.params=
comment4.target=boolean\ getStatusDiproses()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ diproses\r\n\ \r\n\ @return\ isDiproses.\r\n
comment5.params=
comment5.target=boolean\ getStatusSelesai()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ selesai\r\n\ \r\n\ @return\ isSelesai.\r\n
comment6.params=biaya
comment6.target=void\ setBiaya(double)
comment6.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ biaya\r\n\ \r\n\ @param\ biaya.\r\n
comment7.params=baru
comment7.target=void\ setPelanggan(Customer)
comment7.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menenetukan\ nilai\ pelanggan\r\n\ \r\n\ @param\ baru.\r\n
comment8.params=diproses
comment8.target=void\ setStatusDiproses(boolean)
comment8.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ diproses\r\n\ \r\n\ @param\ diproses.\r\n
comment9.params=diproses
comment9.target=void\ setStatusSelesai(boolean)
comment9.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ selesai\r\n\ \r\n\ @param\ diproses.\r\n
numComments=11
