#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ class\ Pesanan\ untuk\ memodelkan\ pesanan.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan.\r\n\ \r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment10.params=diproses
comment10.target=void\ setStatusDiproses(boolean)
comment10.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ diproses.\r\n\ \r\n\ @param\ diproses\r\n
comment11.params=selesai
comment11.target=void\ setStatusSelesai(boolean)
comment11.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ selesai.\r\n\ \r\n\ @param\ diproses\r\n
comment12.params=kamar
comment12.target=void\ setRoom(Room)
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ untuk\ menampilkan\ data\ pada\ class\ Pesanan.\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya.\r\n\ \r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ pelanggan.\r\n\ \r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ diproses.\r\n\ \r\n\ @return\ isDiproses\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ selesai.\r\n\ \r\n\ @return\ isSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ biaya.\r\n\ \r\n\ @param\ biaya\r\n
comment9.params=pelanggan
comment9.target=void\ setPelanggan(Customer)
comment9.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menenetukan\ nilai\ pelanggan.\r\n\ \r\n\ @param\ baru\r\n
numComments=14
