#BlueJ class context
comment0.target=PremiumRoom
comment0.text=\r\n\ Class\ PremiumRoom\ untuk\ tipe\ room\ premium.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.20\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=PremiumRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DoubleRoom\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment3.params=
comment3.target=double\ getDiscount()
comment4.params=dailytariff
comment4.target=void\ setDailyTariff(double)
numComments=5
