#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ untuk\ pendataan\ ruangan\ pada\ JHotel.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ customer\ dailyTariff\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ Customer,\ double,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room.\r\n\ \r\n\ @param\ hotel\r\n\ @param\ nomor_kamar\r\n\ @param\ isAvailable\r\n\ @param\ customer\r\n\ @param\ dailyTariff\r\n\ @param\ status_kamar\r\n
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment10.text=\r\n\ untuk\ menset\ nilai\ hotel.\r\n\ \r\n\ @param\ hotel\r\n
comment11.params=id
comment11.target=void\ setID(int)
comment11.text=\r\n\ untuk\ menset\ nilai\ hotel.\r\n\ \r\n\ @param\ hotel\r\n
comment12.params=nomor_kamar
comment12.target=void\ setNomorKamar(java.lang.String)
comment12.text=\r\n\ untuk\ menset\ nilai\ hotel.\r\n\ \r\n\ @param\ hotel\r\n
comment13.params=isAvailable
comment13.target=void\ setStatusAvailable(boolean)
comment13.text=\r\n\ untuk\ menentukan\ status\ ketersediaan\ kamar.\r\n\ \r\n\ @param\ isAvailable\r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ untuk\ menset\ nilai\ customer.\r\n\ \r\n\ @param\ customer\r\n
comment15.params=dailytariff
comment15.target=void\ setDailyTariff(double)
comment15.text=\r\n\ untuk\ menset\ nilai\ tarif.\r\n\ \r\n\ @param\ dailytariff\r\n
comment16.params=status_kamar
comment16.target=void\ setStatusKamar(StatusKamar)
comment16.text=\r\n\ untuk\ menset\ nilai\ status\ kamar.\r\n\ \r\n\ @param\ status_kamar\r\n
comment17.params=pesan
comment17.target=void\ setPesanan(Pesanan)
comment17.text=\r\n\ untuk\ menset\ nilai\ pesanan.\r\n\ \r\n\ @param\ pesan\r\n
comment18.params=
comment18.target=void\ printData()
comment18.text=\r\n\ untuk\ menampilkan\ data\ pada\ class\ Room.\r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ untuk\ mendapatkan\ nilai\ hotel.\r\n\ \r\n\ @return\ hotel\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ untuk\ mendapatkan\ nilai\ id.\r\n\ \r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment4.text=\r\n\ untuk\ mendapatkan\ nilai\ nomor\ kamar.\r\n\ \r\n\ @return\ nomor_kamar\r\n
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment5.text=\r\n\ untuk\ mengetahui\ status\ ketersediaan\ kamar.\r\n\ \r\n\ @return\ isAvailable\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ untuk\ mengetahui\ data\ customer.\r\n\ \r\n\ @return\ customer\r\n
comment7.params=
comment7.target=double\ getDailyTariff()
comment7.text=\r\n\ untuk\ mendapatkan\ nilai\ tarif.\r\n\ \r\n\ @return\ dailyTariff\r\n
comment8.params=
comment8.target=StatusKamar\ getStatusKamar()
comment8.text=\r\n\ untuk\ mengetahui\ status\ kamar.\r\n\ \r\n\ @return\ status_kamar\r\n
comment9.params=
comment9.target=Pesanan\ getPesanan()
comment9.text=\r\n\ untuk\ mendapatkan\ nilai\ pesanan.\r\n\ \r\n\ @return\ pesan\r\n
numComments=19
