#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ untuk\ pendataan\ ruangan\ pada\ JHotel.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.10\r\n
comment1.params=
comment1.target=Room()
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment10.text=\r\n\ untuk\ menset\ nilai\ hotel.\r\n\ \r\n\ @param\ hotel\r\n
comment11.params=nomor_kamar
comment11.target=void\ setNomorKamar(java.lang.String)
comment11.text=\r\n\ untuk\ menset\ nilai\ nomor\ kamar.\r\n\ \r\n\ @param\ nomor_kamar\r\n
comment12.params=isAvailable
comment12.target=void\ setStatusAvailable(boolean)
comment12.text=\r\n\ untuk\ menentukan\ status\ ketersediaan\ kamar.\r\n\ \r\n\ @param\ isAvailable\r\n
comment13.params=dailytariff
comment13.target=void\ setDailyTariff(double)
comment13.text=\r\n\ untuk\ menset\ nilai\ tarif.\r\n\ \r\n\ @param\ dailytariff\r\n
comment14.params=status_kamar
comment14.target=void\ setStatusKamar(StatusKamar)
comment14.text=\r\n\ untuk\ menset\ nilai\ status\ kamar.\r\n\ \r\n\ @param\ status_kamar\r\n
comment15.params=pesan
comment15.target=void\ setPesanan(Pesanan)
comment15.text=\r\n\ untuk\ menset\ nilai\ pesanan.\r\n\ \r\n\ @param\ pesan\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment2.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room.\r\n\ \r\n\ @param\ hotel\r\n\ @param\ nomor_kamar\r\n\ @param\ isAvailable\r\n\ @param\ status_kamar\r\n
comment3.params=
comment3.target=Hotel\ getHotel()
comment3.text=\r\n\ untuk\ mendapatkan\ nilai\ hotel.\r\n\ \r\n\ @return\ hotel\r\n
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment4.text=\r\n\ untuk\ mendapatkan\ nilai\ nomor\ kamar.\r\n\ \r\n\ @return\ nomor_kamar\r\n
comment5.params=
comment5.target=boolean\ getStatusAvailable()
comment5.text=\r\n\ untuk\ mengetahui\ status\ ketersediaan\ kamar.\r\n\ \r\n\ @return\ isAvailable\r\n
comment6.params=
comment6.target=double\ getDailyTariff()
comment6.text=\r\n\ untuk\ mendapatkan\ nilai\ tarif.\r\n\ \r\n\ @return\ dailyTariff\r\n
comment7.params=
comment7.target=StatusKamar\ getStatusKamar()
comment7.text=\r\n\ untuk\ mengetahui\ status\ kamar.\r\n\ \r\n\ @return\ status_kamar\r\n
comment8.params=
comment8.target=Pesanan\ getPesanan()
comment8.text=\r\n\ untuk\ mendapatkan\ nilai\ pesanan.\r\n\ \r\n\ @return\ pesan\r\n
comment9.params=
comment9.target=TipeKamar\ getTipeKamar()
numComments=17
