#BlueJ class context
comment0.target=SingleRoom
comment0.text=\r\n\ Class\ SingleRoom\ untuk\ tipe\ room\ single.\r\n\r\n\ @author\ Luthfi\ Musthafa_1506673656\r\n\ @version\ 2018.03.20\r\n
comment1.params=
comment1.target=SingleRoom()
comment2.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment2.target=SingleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ SingleRoom\r\n
comment3.params=
comment3.target=TipeKamar\ getTipeKamar()
numComments=4
